﻿<UserControl 
    Name="ChatListItemControlName"
    x:Class="MaxiSocialNetwork.ChatListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:MaxiSocialNetwork"
    mc:Ignorable="d">
    <Border 
        x:Name="Border" 
        Height="75"
        HorizontalAlignment="Stretch">
        <Grid 
            x:Name="container"
            Background="{Binding ElementName=Border, Path=Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="Auto" />
                <ColumnDefinition 
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Border 
                Background="Red" 
                Width="4"
                HorizontalAlignment="Left"
                Visibility="{Binding HasUnreadMessages, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border 
                Grid.Column="0"  
                Padding="10" 
                Visibility=" Visible">
                <Border 
                    Visibility="Visible"                                 
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <Grid 
                        Grid.Column="0" >
                        <Image 
                            HorizontalAlignment="Center" 
                            Margin="0 0 0 0" 
                            Source="{Binding ProfileImage, Converter={StaticResource NullImageConverter}}"
                            Width="57" 
                            Height="55"
                            Visibility="{Binding 
                                          HasProfileImage, 
                                          Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.Clip>
                                <EllipseGeometry 
                                    Center="27.6, 27.0" 
                                    RadiusX="27.8" 
                                    RadiusY="27.5" />
                            </Image.Clip>
                        </Image>
                        <Border
                            Background="{Binding ProfileRgbImage, Converter={StaticResource StringRGBToBrushConverter}}" 
                            Visibility="{Binding 
                                          HasProfileImage, 
                                          Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                            Width="57" 
                            Height="55"
                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                            <TextBlock 
                                Text="{Binding Initials}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource ForegroundLightBrush}"
                                FontSize="{StaticResource FontSizeLarge}"
                                FontFamily="{StaticResource FontRegular}" />           
                        </Border>
                        <Border 
                            x:Name="BorderOnOff" 
                            Visibility="{Binding IsOnline, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Background="{StaticResource BackgroundSecondaryBrush}" 
                            BorderBrush="White" 
                            BorderThickness="1.5"
                            Width="15" 
                            Height="15" 
                            Margin="33 40 0 0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                    </Grid>
                </Border>
            </Border>
            <Border 
                Grid.Column="1"
                Margin="5 0 0 0">
                <StackPanel 
                    VerticalAlignment="Center"  
                    Background="{Binding ElementName=Border, Path=Background}" 
                    HorizontalAlignment="Stretch"
                    Margin="0 0 5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="{Binding FullName}" 
                            Foreground="{StaticResource BackgroundPrimaryBrush}" 
                            FontFamily="{StaticResource FontMedium}" 
                            TextTrimming="CharacterEllipsis"/>
                        <materialDesign:PackIcon 
                            Kind="CheckboxMarkedCircle" 
                            Margin="5 0 5 0" 
                            Foreground="{StaticResource BackgroundPrimaryBrush}" 
                            Grid.Column="1"
                            HorizontalAlignment="Right" 
                            FontSize="8" />
                        <TextBlock 
                            Grid.Column="2" 
                            Text="{Binding MessageDate, StringFormat={}{0:dd.MM.yyyy}}" 
                            Foreground="{StaticResource GrayColorBrush}"
                            Visibility="{Binding IsNewChat, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                            TextTrimming="CharacterEllipsis" 
                            HorizontalAlignment="Right" />
                    </Grid>
                    <TextBlock
                        Grid.Row="0"
                        MinWidth="140"
                        Foreground="{Binding TextColor, Converter={StaticResource StringRGBToBrushConverter}}"
                        TextTrimming="CharacterEllipsis"
                        Text="{Binding Message}" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
