﻿<UserControl 
    x:Class="MaxiSocialNetwork.LoadingSpinnerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    x:Name="Spinner"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Ellipse
        Width="{Binding Diameter}"
        Height="{Binding Diameter}"
        RenderTransformOrigin="0.5 0.5"
        Stroke="{Binding Color}"
        StrokeDashCap="{Binding Cap}"
        StrokeThickness="{Binding Thickness}"
        Visibility="{Binding IsLoading, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
        <Ellipse.StrokeDashArray>
            <MultiBinding 
                Converter="{StaticResource DiameterAndThicknessToStrokeDashArrayConverter}">
                <Binding Path="Diameter" />
                <Binding Path="Thickness" />
            </MultiBinding>
        </Ellipse.StrokeDashArray>
        <Ellipse.RenderTransform>
            <RotateTransform
                x:Name="Rotation"
                Angle="0" />
        </Ellipse.RenderTransform>
        <Ellipse.Triggers>
            <EventTrigger
                RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard
                        RepeatBehavior="Forever">
                        <DoubleAnimation 
                            Storyboard.TargetName="Rotation"
                            Storyboard.TargetProperty="Angle"
                            From="0"
                            To="360" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Ellipse.Triggers>
    </Ellipse>
</UserControl>
